# - Telemetry ***********************************************************
# Rapidform collects metrics and analytics to help us improve our product by default
# We leverage google analytics and internal solutions to collect the data
# To disable this, set the following variable to 1
NUXT_PUBLIC_DISABLE_TELEMETRY=

# - Database ***********************************************************
# The database url is of the following format:
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
# postgresql://<user>:<password>@<db-host>:<port>/<db-name>
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# Encryption ***********************************************************
# Global encryption and decryption key
# must be 32 characters long for AES256 encryption
# You can use `openssl rand -base64 24` to generate one
ENCRYPTION_KEY=

# Auth ***********************************************************
# GoTrue auth service setup
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=
GOTRUE_COOKIE_KEY='rapidform'
JWT_EXPIRY='3600'
ENABLE_EMAIL_SIGNUP='true'
ENABLE_EMAIL_AUTOCONFIRM='true'
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=
ENABLE_PHONE_SIGNUP='false'
ENABLE_PHONE_AUTOCONFIRM='false'

# Shared ***********************************************************
NUXT_PUBLIC_WEBAPP_URL='http://localhost:3000'
